Type=Exe
Form=formLife.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=LifeForm; LifeForm.bas
Module=LifeMath; LifeMath.bas
IconForm="formLife"
Startup="formLife"
HelpFile=""
Title="AntieLife"
ExeName32="AntieLife.exe"
Command32=""
Name="AntieLife"
HelpContextID="0"
Description="Antie Life Simulator"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TechnoZeus"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
